APP_NAME=MY_PROJECT
APP_ENV=local
APP_KEY=base64:vxZr7U+RGFKR6dNR1ZaOTJ1YZMC5IC27FxXoSV62PfA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=chatapp
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=30
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=yourpassword
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=staging
PUSHER_APP_KEY=staging
PUSHER_APP_SECRET=staging
PUSHER_APP_CLUSTER=mt1

LARAVEL_WEBSOCKETS_INTERNAL_HOST=websocket
LARAVEL_WEBSOCKETS_INTERNAL_PORT=6001
LARAVEL_WEBSOCKETS_EXTERNAL_HOST=127.0.0.1
LARAVEL_WEBSOCKETS_EXTERNAL_PORT=6001
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PSU_PASSPORT_CLIENT_ID="f577ed41e0de903b1f75407fdc7b3361b4940d5c"
PSU_PASSPORT_CLIENT_SECRET="VA0GjXWiHQK1yQdOGhzLl0cWBsIQhdN2CMxLyiT6XtUk9WYE3m"
PSU_PASSPORT_REDIRECT_URL="http://localhost:8000/auth/psu/callback"
PSU_PASSPORT_OAUTH_AUTHORIZE_URL="https://oauth2.eng.psu.ac.th/authorize"
PSU_PASSPORT_OAUTH_TOKEN_URL="https://oauth2.eng.psu.ac.th/authorize/token"
PSU_PASSPORT_USERINFO_ENDPOINT_URL="https://oauth2.eng.psu.ac.th/resource/userinfo"
